<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IF=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/Imagenes/LogoPagina.png">
    <title>Primitive Skateshop</title>
</head>

<body>

    <header>
        <div>
            <img src="./assets/Imagenes/LogoPrimitive.png" alt="LOGO">
        </div>
        <div>
            <audio src="./assets/Audio/Musica.wav" controls loop></audio>
        </div>
        <div id="ingresar">
            <a href="#">INGRESAR</a>
        </div>
    </header>

    <main>
        <nav id="skateshop"><a href="./pages/shop.html">SKATE SHOP</a></nav>
        <nav id="team"><a href="./pages/team.html">TEAM</a></nav>
        <nav id="eventos"><a href="./pages/eventos.html">EVENTOS</a></nav>
        <nav id="contacto"><a href="./pages/contacto.html">CONTACTO</a></nav>
    </main>

    <nav id="menuPrincipal">
        <ul>
            <li><a href="./pages/shop.html">SHOP</a></li>
            <li><a href="./pages/team.html">TEAM</a></li>
            <li><a href="./pages/eventos.html">EVENTOS</a></li>
            <li><a href="./pages/contacto.html">CONTACTO</a></li>
        </ul>
    </nav>

    <footer id="estiloFooter">  
        <div>
            <img src="./assets/Imagenes/LogoPrimitive.png" alt="LOGO">
        </div>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/primitiveskate/" target="_blank">Instagram</a></li>
                <li><a href="https://www.youtube.com/c/Primitiveskateboarding" target="_blank">Youtube</a></li>
                <li><a href="#">Ubicación</a></li>
                <li>primitive@gmail.com</li>
            </ul>
        </nav>
    </footer>

</body>

</html>