<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IF=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/Imagenes/LogoPagina.png">
    <title>Primitive Skateshop</title>
</head>

<body>

    <header>
        <div>
            <img src="../assets/Imagenes/LogoPrimitive.png" alt="LOGO">
        </div>
        <div>
            <audio src="../assets/Audio/Musica.wav" controls loop></audio>
        </div>
        <div id="ingresar">
            <a href="#">INGRESAR</a>
        </div>
    </header>

    <main id="mainTeam">
        <nav>
            <ul>
                <li><a href="#mota">FILIPE MOTA</a></li>
                <li><a href="#silva">MILES SILVA</a></li>
            </ul>
        </nav>

        <div class="filipeMota" id="mota">
            <img src="../assets/Imagenes/filipeMota.jpg" alt="MOTA">
            <h2>Filipe Mota</h2>
            <p> What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JXdboasm80c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="milesSilva" id="silva">
            <img src="../assets/Imagenes/milesSilva.jpg" alt="SILVA">
            <h2>Miles Silva</h2>
            <p> What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mI6_7LneerQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </main>

    <nav id="menuPrincipal">
        <ul>
            <li class="movimiento"><a href="../pages/shop.html">SHOP</a></li>
            <li class="movimiento"><a href="../pages/team.html">TEAM</a></li>
            <li class="movimiento"><a href="../pages/eventos.html">EVENTOS</a></li>
            <li class="movimiento"><a href="../pages/contacto.html">CONTACTO</a></li>
            <li class="movimiento"><a href="../index.html">INICIO</a></li>
        </ul>
    </nav>

    <footer id="estiloFooter">  
        <div>
            <img src="../assets/Imagenes/LogoPrimitive.png" alt="LOGO">
        </div>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/primitiveskate/">Instagram</a></li>
                <li><a href="https://www.youtube.com/c/Primitiveskateboarding">Youtube</a></li>
                <li><a href="#">Ubicación</a></li>
                <li>primitive@gmail.com</li>
            </ul>
        </nav>
    </footer>

</body>

</html>